{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "emre5444",
    "baseName": "sirketimcepte",
    "packageName": "tr.com.github.emre.altun.sc",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.0",
    "packageFolder": "tr/com/github/emre/altun/sc",
    "jwtSecretKey": "f2d4f03e32479da020cf64c7cd0558d653a4f9fc",
    "jhiPrefix": "jhi"
  }
}